@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    background-color: #181818;
    color: #8990a0;
    font-family: "Google Sans", sans-serif;
    text-align: center;
    overflow-y: auto;
    font-size: 18px;
}
a{
    color: #eb4f78;
    text-decoration: none;
    font-weight: bold;
}
.main-content{
    max-width: 800px;
    padding: 24px;
    margin: auto;
}
.parallax{
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/board-background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@supports (filter: blur(2px)){
    .parallax{
        filter: contrast(30%) brightness(140%) blur(2px);
        background-color: rgba(0, 0, 0, 0.4);
    }
}
#banner{
    text-align: center;
    padding-bottom: 0;
    height: 100vh;
    box-shadow: inset 0px -10px 10px 0 rgba(0,0,0,0.75);
}
#exec{
    padding: 10px;
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}
.member{
    display: inline-block;
    margin: 10px;
}
.member>img{
    border-radius: 50%;
    height: auto;
    max-height: 80px;
}
.title{
    font-size: 18pt;
    text-align: left;
    margin-bottom: 10px;
    padding: 10px 0 10px 0;
    font-weight: bold;
}
.logo{
    max-width: 100%;
    max-height: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.sub-title{
    font-size: 15pt;
    text-align: left;
}
.title, .sub-title, #modal-info{
    color: #fff;
}
#navbar{
    display: flex;
    color: white;
    box-shadow: 0 1px 2px 0 #000;

    padding: 20px;
    justify-content: space-between;
    background-color: #202020;
    position: fixed;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 3;
}
#navbar a{
    padding: 10px;
}
@supports (backdrop-filter: blur(10px)){
    .modal{
        backdrop-filter: blur(5px) contrast(50%);
    }
}
#modal{
    display: none;
}
.modal{
    z-index: 4;
    position: fixed;
    top:0;left:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: block !important;
}
@keyframes show-modal{
    from{opacity: 0;}
    from{opacity: 1;}
}
.modal-content{
    padding: 0;
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#gallery-view{
    padding: 10px;
    background-color: #202020;
}
.gallery-item{
    display: block;
    overflow: hidden;
    margin: 10px 0 10px 0;
    padding: 0;
    position: relative;
    text-align: left;
}
.gallery-media{
    width: 100%;
    height: auto;
}
#gallery-overlay{
    position: absolute;
    pointer-events: none;
    transition: opacity ease-in-out .2s;
    transition: transform ease-out .3s;
    transform: translate(0, 100%);
    color: #fff;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}
@keyframes show-overlay {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
}
.gallery-item:hover>#gallery-overlay{
    transition: transform ease-out .2s;
    animation:  show-overlay .2s ease-out;
    transform: translate(0, 0);
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}
.gallery-info{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px;
    transform: translate(0, 0);
}
.desktop-only{
    display: none;
}
.long-text{
    text-align: left;
}
#logo-home{
    max-height: 100%;
}
@media only screen and (min-width: 600px){
    .parallax{
        background-attachment: fixed;
    }
    .break{
        display: none;
    }
    .member>img{
        max-height: 100px;
    }
    .title{
        font-size: 24pt;
    }
    .sub-title{
        font-size: 18pt;
    }
    #gallery-view{
        padding: auto;
    }
    .desktop-only{
        display: inline;
    }
    #modal-info{
        padding: 20px;
    }
    #piece{
        margin: auto;
    }
    #piece>*{
        max-height: 85vh !important;
        max-width: 85vw !important;
        height: auto;
        width: auto;
    }
    .gallery-item{
        display: inline-block;
        margin: 3px;
    }
    .gallery-item:hover{
        cursor: pointer;
    }
    .gallery-media{
        width: auto;
        height: 250px;
    }
    .member{
        display: inline-block;
        text-align: center;
        margin: auto;
    }
    #exec{
        display: flex;
        justify-content: center;
    }
}